<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>React Media Match</title>
  <style>
    ul.reference {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }

    .circle {
      width: 10px;
      height: 10px;
      border-radius: 5px;
      border-width: 5px;
      display: inline-block;
      margin-right: 10px;
    }

    .circle-small {
      background-color: green;
    }

    .circle-medium {
      background-color: red;
    }

    .circle-large {
      background-color: blue;
    }

    .box {
      border: 6px solid;
      border-color: green;
      padding: 20px;
      margin-bottom: 10px;
    }

    .small {
      border-color: green;
    }

    .medium {
      border-color: red;
    }

    .large {
      border-color: blue;
    }

    .small-large {
      border-top-color: green;
      border-right-color: green;
      border-bottom-color: blue;
      border-left-color: blue;
    }

    .small-medium {
      border-top-color: green;
      border-right-color: green;
      border-bottom-color: red;
      border-left-color: red;
    }

    .medium-large {
      border-top-color: red;
      border-right-color: red;
      border-bottom-color: blue;
      border-left-color: blue;
    }

    a {
      cursor: pointer;
    }

    pre,
    code {
      font-family: monospace, monospace;
    }

    pre {
      overflow: auto;
    }

    pre>code {
      display: block;
      padding: 1rem;
      word-wrap: normal;
    }
  </style>
</head>

<body>
  <div id="app" />
</body>

</html>